<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="263257f2db9d44eab4f4a7667e536703" Name="Diagram1">
        <EntityTypeShape EntityType="NIHEI.SC4Buddy.Entities.Plugin" Width="1.5" PointX="3.125" PointY="3" />
        <EntityTypeShape EntityType="NIHEI.SC4Buddy.Entities.PluginFile" Width="1.5" PointX="5.375" PointY="3.5" />
        <AssociationConnector Association="NIHEI.SC4Buddy.Entities.FK_Plugin_File" />
        <EntityTypeShape EntityType="NIHEI.SC4Buddy.Entities.PluginGroup" Width="1.5" PointX="0.875" PointY="0.5" />
        <AssociationConnector Association="NIHEI.SC4Buddy.Entities.FK_PluginGroup_Plugin" />
        <EntityTypeShape EntityType="NIHEI.SC4Buddy.Entities.UserFolder" Width="1.5" PointX="3.125" PointY="0.5" />
        <AssociationConnector Association="NIHEI.SC4Buddy.Entities.FK_UserFolder_Plugin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>