<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5f9adb265e04483bdc1e2a175d96a3b" Name="Diagram1" >
        <EntityTypeShape EntityType="Entities.Remote.RemotePlugin" Width="1.5" PointX="1.75" PointY="1.125" />
        <EntityTypeShape EntityType="Entities.Remote.RemotePluginFile" Width="1.5" PointX="5" PointY="1.125" />
        <AssociationConnector Association="Entities.Remote.RemotePluginFile_ibfk_2" />
        <AssociationConnector Association="Entities.Remote.PluginDependency" />
        <EntityTypeShape EntityType="Entities.Remote.User" Width="1.5" PointX="7.75" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>