<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc3705b8236e42dc86ae87325c813f4f" Name="Diagram1" ZoomLevel="100" >
        <EntityTypeShape EntityType="NIHEI.SC4Buddy.Entities.Remote.Author" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="NIHEI.SC4Buddy.Entities.Remote.RemotePlugin" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="NIHEI.SC4Buddy.Entities.Remote.RemotePluginFile" Width="1.5" PointX="8" PointY="0.5" />
        <EntityTypeShape EntityType="NIHEI.SC4Buddy.Entities.Remote.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="NIHEI.SC4Buddy.Entities.Remote.FK_Author_User" />
        <AssociationConnector Association="NIHEI.SC4Buddy.Entities.Remote.FK_Plugin_Author" />
        <AssociationConnector Association="NIHEI.SC4Buddy.Entities.Remote.FK_PluginFile_Plugin" />
        <AssociationConnector Association="NIHEI.SC4Buddy.Entities.Remote.PluginDependency" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>