<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.2" version="10.5" Modules="simple" RootPath="." Language="en" Id="{A2168EBB-2C3C-402D-9F50-2A67E1E11290}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="2147483647" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="3" ColumnIndex="7" ColumnSize="4" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="2147483647" Description="File sequence number for the last file for this media." Options="0" ColumnType="3" ColumnIndex="1" ColumnSize="4" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_MINDOTNETVERSION" MultiBuildValue="DefaultBuild:4.5" ValueLocId="-"/>
    <ROW Property="AI_SQL_COMPACT" MultiBuildValue="DefaultBuild:SQL Server Compact 4.0" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/NIHEI-Systems/sc4buddy/issues"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://nihei-systems.github.io/sc4buddy/"/>
    <ROW Property="AiPreventAutoPin" Value="System.AppUserModel.ExcludeFromShowInNewInstall"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="NIHEI Systems" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{e2cbc60c-b2f2-4b4b-85b3-67a66426cd94} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="SimCity 4 Buddy" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{6e467cf3-3a2b-43e7-9da3-2a2cb105ee90}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="LocalAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="LocalA~1|LocalAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="NIHEISystems_Dir" Directory_Parent="LocalAppDataFolder" DefaultDir="NIHEIS~1|NIHEI Systems"/>
    <ROW Directory="Resources_Dir" Directory_Parent="APPDIR" DefaultDir="Resour~1|Resources"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SimCity4Buddy_Dir" Directory_Parent="NIHEISystems_Dir" DefaultDir="SimCit~1|SimCity 4 Buddy"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Wallpapers_Dir" Directory_Parent="APPDIR" DefaultDir="Wallpa~1|Wallpapers"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Database.sdf_1" ComponentId="{EEBB18CF-3EB0-4E58-996D-D352F12DA9B0}" Directory_="SimCity4Buddy_Dir" Attributes="0" KeyPath="Database.sdf_1" Type="0"/>
    <ROW Component="EntityFramework.dll" ComponentId="{4FA30932-9E3B-46AA-8499-5E57D1B34D08}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.dll"/>
    <ROW Component="NiheiCommon.dll" ComponentId="{7D0C3CF3-89D6-4651-BF93-731815CAADAD}" Directory_="APPDIR" Attributes="0" KeyPath="NiheiCommon.dll"/>
    <ROW Component="SC4Buddy.exe" ComponentId="{5559FFBB-BD36-445A-BFE8-6CF6F0472ADF}" Directory_="APPDIR" Attributes="0" KeyPath="SC4Buddy.exe"/>
    <ROW Component="SC4Buddy.exe.config" ComponentId="{16AD0D1C-1CCB-4931-92CB-9B768ADBFB17}" Directory_="APPDIR" Attributes="0" KeyPath="SC4Buddy.exe.config" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{221493BE-88C8-40F2-BEFC-9B56FD8517B6}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SetupMadeWith" ComponentId="{745C34E2-49CE-4B53-A37C-3A7015AD2E3C}" Directory_="APPDIR" Attributes="4" KeyPath="SetupMadeWith"/>
    <ROW Component="SharpCompress.dll" ComponentId="{E042B390-F028-43B0-AFBE-7B322A62A5A7}" Directory_="APPDIR" Attributes="0" KeyPath="SharpCompress.dll"/>
    <ROW Component="icon.ico" ComponentId="{109B7B6B-4280-4F9A-95EC-BC4C5FE70FBC}" Directory_="Resources_Dir" Attributes="0" KeyPath="icon.ico" Type="0"/>
    <ROW Component="jpg" ComponentId="{0704D65E-8DD9-4618-B306-EBABDB8F1493}" Directory_="Wallpapers_Dir" Attributes="0" KeyPath="jpg" Type="0"/>
    <ROW Component="log4net.dll" ComponentId="{7FADDCAF-3DD9-48CD-B897-DEAF520C8AE2}" Directory_="APPDIR" Attributes="0" KeyPath="log4net.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Database.sdf_1 EntityFramework.dll NiheiCommon.dll SC4Buddy.exe SC4Buddy.exe.config SHORTCUTDIR SetupMadeWith SharpCompress.dll icon.ico jpg log4net.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Database.sdf_1" Component_="Database.sdf_1" FileName="Database.sdf" Attributes="0" SourcePath="..\SC4Buddy\bin\Release\Entities\Database.sdf" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="EntityFramework.dll" FileName="Entity~1.dll|EntityFramework.dll" Attributes="0" SourcePath="..\SC4Buddy\bin\Release\EntityFramework.dll" SelfReg="false" NextFile="log4net.dll"/>
    <ROW File="NiheiCommon.dll" Component_="NiheiCommon.dll" FileName="NiheiC~1.dll|NiheiCommon.dll" Attributes="0" SourcePath="..\SC4Buddy\bin\Release\NiheiCommon.dll" SelfReg="false" NextFile="SC4Buddy.exe"/>
    <ROW File="SC4Buddy.exe" Component_="SC4Buddy.exe" FileName="SC4Buddy.exe" Attributes="0" SourcePath="..\SC4Buddy\bin\Release\SC4Buddy.exe" SelfReg="false" NextFile="SC4Buddy.exe.config" DigSign="true"/>
    <ROW File="SC4Buddy.exe.config" Component_="SC4Buddy.exe.config" FileName="SC4Bud~1.con|SC4Buddy.exe.config" Attributes="0" SourcePath="..\SC4Buddy\bin\Release\SC4Buddy.exe.config" SelfReg="false" NextFile="SharpCompress.dll"/>
    <ROW File="SharpCompress.dll" Component_="SharpCompress.dll" FileName="SharpC~1.dll|SharpCompress.dll" Attributes="0" SourcePath="..\SC4Buddy\bin\Release\SharpCompress.dll" SelfReg="false" NextFile="icon.ico"/>
    <ROW File="icon.ico" Component_="icon.ico" FileName="icon.ico" Attributes="0" SourcePath="..\SC4Buddy\bin\Release\Resources\icon.ico" SelfReg="false" NextFile="logo.png"/>
    <ROW File="jpg" Component_="jpg" FileName="1.jpg" Attributes="0" SourcePath="..\SC4Buddy\bin\Release\Wallpapers\1.jpg" SelfReg="false" NextFile="jpg_1"/>
    <ROW File="jpg_1" Component_="jpg" FileName="10.jpg" Attributes="0" SourcePath="..\SC4Buddy\bin\Release\Wallpapers\10.jpg" SelfReg="false" NextFile="jpg_2"/>
    <ROW File="jpg_10" Component_="jpg" FileName="7.jpg" Attributes="0" SourcePath="..\SC4Buddy\bin\Release\Wallpapers\7.jpg" SelfReg="false" NextFile="jpg_11"/>
    <ROW File="jpg_11" Component_="jpg" FileName="8.jpg" Attributes="0" SourcePath="..\SC4Buddy\bin\Release\Wallpapers\8.jpg" SelfReg="false" NextFile="jpg_12"/>
    <ROW File="jpg_12" Component_="jpg" FileName="9.jpg" Attributes="0" SourcePath="..\SC4Buddy\bin\Release\Wallpapers\9.jpg" SelfReg="false" NextFile="Database.sdf_1"/>
    <ROW File="jpg_2" Component_="jpg" FileName="11.jpg" Attributes="0" SourcePath="..\SC4Buddy\bin\Release\Wallpapers\11.jpg" SelfReg="false" NextFile="jpg_3"/>
    <ROW File="jpg_3" Component_="jpg" FileName="12.jpg" Attributes="0" SourcePath="..\SC4Buddy\bin\Release\Wallpapers\12.jpg" SelfReg="false" NextFile="jpg_4"/>
    <ROW File="jpg_4" Component_="jpg" FileName="13.jpg" Attributes="0" SourcePath="..\SC4Buddy\bin\Release\Wallpapers\13.jpg" SelfReg="false" NextFile="jpg_5"/>
    <ROW File="jpg_5" Component_="jpg" FileName="2.jpg" Attributes="0" SourcePath="..\SC4Buddy\bin\Release\Wallpapers\2.jpg" SelfReg="false" NextFile="jpg_6"/>
    <ROW File="jpg_6" Component_="jpg" FileName="3.jpg" Attributes="0" SourcePath="..\SC4Buddy\bin\Release\Wallpapers\3.jpg" SelfReg="false" NextFile="jpg_7"/>
    <ROW File="jpg_7" Component_="jpg" FileName="4.jpg" Attributes="0" SourcePath="..\SC4Buddy\bin\Release\Wallpapers\4.jpg" SelfReg="false" NextFile="jpg_8"/>
    <ROW File="jpg_8" Component_="jpg" FileName="5.jpg" Attributes="0" SourcePath="..\SC4Buddy\bin\Release\Wallpapers\5.jpg" SelfReg="false" NextFile="jpg_9"/>
    <ROW File="jpg_9" Component_="jpg" FileName="6.jpg" Attributes="0" SourcePath="..\SC4Buddy\bin\Release\Wallpapers\6.jpg" SelfReg="false" NextFile="jpg_10"/>
    <ROW File="log4net.dll" Component_="log4net.dll" FileName="log4net.dll" Attributes="0" SourcePath="..\SC4Buddy\bin\Release\log4net.dll" SelfReg="false" NextFile="NiheiCommon.dll"/>
    <ROW File="logo.png" Component_="icon.ico" FileName="logo.png" Attributes="0" SourcePath="..\SC4Buddy\bin\Release\Resources\logo.png" SelfReg="false" NextFile="jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Installer-Output" PackageFileName="Install SimCity 4 Buddy" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_DOTNET45_SEARCH" Signature_="AI_DotNet45SearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_SQLCOMPACT40_SEARCH" Signature_="AI_SQLCompact40SearchSgn" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#SC4Buddy.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_SelectAutoPinOption" Type="51" Source="AiPreventAutoPin" Target="System.AppUserModel.StartPinOption"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
    <ROW Name="icon.exe" SourcePath="..\SC4Buddy\Resources\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="URL" FileName="NIHEIS~1.url|NIHEI Systems website.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="URL" Value="http://nihei.dk" Action="0" Component_="SetupMadeWith"/>
    <ROW IniFile="URL_1" FileName="Bugsan~1.url|Bugs and feedback.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="URL" Value="https://github.com/NIHEI-Systems/sc4buddy/issues" Action="0" Component_="SetupMadeWith"/>
    <ROW IniFile="WorkingDirectory" FileName="NIHEIS~1.url|NIHEI Systems website.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="WorkingDirectory" Value="[SHORTCUTDIR]" Action="0" Component_="SetupMadeWith"/>
    <ROW IniFile="WorkingDirectory_1" FileName="Bugsan~1.url|Bugs and feedback.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="WorkingDirectory" Value="[SHORTCUTDIR]" Action="0" Component_="SetupMadeWith"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_SelectAutoPinOption" Condition="VersionNT &gt; 601" Sequence="1401"/>
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(AI_DOTNET45_SEARCH &gt;= &quot;4.5&quot;)" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_MINDOTNETVERSION]" DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(AI_SQLCOMPACT40_SEARCH &gt;= &quot;4.0&quot;)" Description="[ProductName] cannot be installed on systems without [AI_SQL_COMPACT]" DescriptionLocId="AI.LaunchCondition.SQLCompact" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_DotNet45SearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" Name="Version" Type="2"/>
    <ROW Signature_="AI_SQLCompact40SearchSgn" Root="2" Key="SOFTWARE\Microsoft\Microsoft SQL Server Compact Edition\v4.0\ENU" Name="DesktopRuntimeVersion" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="SetupMadeWith" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="AISetupMadeWith" Value="Advanced Installer extension for Visual Studio" Component_="SetupMadeWith"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortcutPropertyComponent">
    <ROW MsiShortcutProperty="UninstallSimCity4Buddy0" Shortcut_="UninstallSimCity4Buddy" PropertyKey="System.AppUserModel.PreventPinning" PropVariantValue="1"/>
    <ROW MsiShortcutProperty="UninstallSimCity4Buddy1" Shortcut_="UninstallSimCity4Buddy" PropertyKey="[AiPreventAutoPin]" PropVariantValue="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="SimCity4Buddy" Directory_="SHORTCUTDIR" Name="SimCit~1|SimCity 4 Buddy" Component_="SC4Buddy.exe" Target="[#SC4Buddy.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="SimCity4Buddy_1" Directory_="DesktopFolder" Name="SimCit~1|SimCity 4 Buddy" Component_="SC4Buddy.exe" Target="[#SC4Buddy.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="UninstallSimCity4Buddy" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall SimCity 4 Buddy" Component_="log4net.dll" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
